<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="j78sm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-28 11:23:05 PM"/>
        <attribute name="created" value="ajc4c207TEFQVE9QLU1VNTFUVjFWOzIwMjAtMDEtMjg7MDk6Mjk6NTUgUE07MjgwOA=="/>
        <attribute name="edited" value="ajc4c207TEFQVE9QLU1VNTFUVjFWOzIwMjAtMDEtMjg7MTE6MjM6MDUgUE07MjsyODk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="secret" type="Integer" array="False" size=""/>
            <declare name="guesstimate" type="Integer" array="False" size=""/>
            <assign variable="secret" expression="1 + Random(100)"/>
            <output expression="&quot;Guess number from 1 to 100&quot;" newline="False"/>
            <while expression="guess != secret">
                <input variable="guesstimate"/>
                <if expression="guesstimate &gt; secret">
                    <then>
                        <output expression="&quot;Computer is a Loser&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
